[gd_scene load_steps=4 format=3 uid="uid://rgp1rak42ver"]

[ext_resource type="Script" uid="uid://cw20hu5sgaame" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b5ca6fuiqyo6s" path="res://Assets/ui/menu-ui.jpg" id="1_28flt"]
[ext_resource type="Theme" uid="uid://cr3lq5dlednv3" path="res://Assets/ui/menu_theme.tres" id="2_48xlc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")
expand_mode = 2

[node name="Menu" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HostGame" type="Button" parent="Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -73.0
offset_right = -51.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_48xlc")
text = "Host Game"
flat = true

[node name="JoinGame" type="Button" parent="Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -19.5
offset_right = -52.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_48xlc")
text = "Join Game"
flat = true

[node name="Exit" type="Button" parent="Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -66.0
offset_right = 212.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_48xlc")
text = "Exit"
flat = true

[connection signal="pressed" from="Menu/HostGame" to="." method="host_game"]
[connection signal="pressed" from="Menu/JoinGame" to="." method="join_game"]
[connection signal="pressed" from="Menu/Exit" to="." method="exit_game"]
